@import "sfchronicle";
@import "fonts";

@block-graphics: "AntennaExtraLight";
@med-graphics: "AntennaRegular";
@bold-graphics: "AntennaMedium";
@body: "FarnhamText";
@body-bold: "FarnhamTextBold";
@title: "FarnhamDisplayLight";
@banner: "DispatchLight";

@red: lighten(#66101F,50%);//lighten(#DE8067,30%);//#E6A8A8;
@gray-blue: #6C85A5;
@dark-gray: #696969;
@light-gray: #B2B2B2;
@black: #191919;
@dark-blue: #395272;
@redlinks: #EC1C24;

.hed {
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
  font-family: @block-graphics;
  font-weight: bold;
  &.barhed {
    margin-top: 20px;
  }
  @media @mobile {
    padding: 0 10px;
  }
}
.chatter {
  font-size: 15px;
  text-align: center;
  padding-bottom: 5px;
  font-family: @block-graphics;
  margin: 20px auto;
  &.lesspadding {
    margin: 10px auto;
  }
  @media @tablet {
    padding: 10px;
  }
  @media @tablet {
    padding: 5px;
  }
}
.outer {
  max-width: 900px;
  margin: 30px auto;
  @media @tablet {
    margin: 20px;
  }
  @media @mobile {
    margin: 10px;
  }
}
.source, .credit {
  clear: left;
  padding-top: 10px;
  font-size: 12px;
  color: @dark-gray;
  font-style: italic;
  font-family: @block-graphics;
  @media @tablet {
    padding: 10px 20px;
  }
  @media @mobile {
    padding: 10px;
  }
  &.padded {
    padding-bottom: 40px;
  }
}

#searchable {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
  font-family: @block-graphics;
}

table {
  width: 100%; 
  margin: 0 auto;
  font-size: 13px;

  @media @tablet {
    font-size: 10px;
  }
}

.scroll-section {
  height: 220px;
  overflow-y: auto;
}

table tr:nth-child(odd) td {
  background-color: #D8D8D8;
}

table tr:nth-child(even) td {
  background-color: #F8F8F8;
}

input {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  width: 80%;
  font-size: 13px;
  padding: 3px;
  border: 0px;
  border-bottom: 1px solid rgb(238,238,238);
  font-family: @block-graphics;

  @media @tablet {
    font-size: 10px;
  }
}

input:focus {
  outline: none;
}

td {
  padding: 3px 5px;
  text-align: center;
}

th {
  background: @gray-blue;
  padding: 5px;
  
  a {
    color: white;
  }
  a:hover {
    text-decoration: underline;
    color: white;
  }

  span {
    padding-left: 3px;
  }
}